spring.datasource.url=jdbc:h2:file:./src/main/findmyproject
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true